{
  "name": "pixelmon-image-parser",
  "version": "1.0.0",
  "description": "Herramienta para convertir imagen pixelart a box-shadow",
  "main": "src/cli.js",
  "author": "David Gallegos (https://dallegos.com/)",
  "scripts": {},
  "dependencies": {
    "arg": "^5.0.1",
    "canvas": "^2.9.1",
    "esm": "^3.2.25",
    "inquirer": "^8.2.4",
    "nanoid": "^3.3.4"
  }
}
